# springcloud-demo

./: .gitignore  README.md  pom.xml
config/: User.sql  application-dev.yml  application-prod.yml
springcloud-config/: .gitignore  pom.xml
springcloud-config/src/main/java/com/: ServletInitializer.java  SpringcloudConfigApplication.java
springcloud-config/src/main/java/com/config/: MVConfig.java  Swagger2Config.java
springcloud-config/src/main/java/com/controller/: IndexController.java  UserController.java
springcloud-config/src/main/java/com/plugin/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonReturnHandler.java
springcloud-config/src/main/resources/: application-dev.yml  application.yml
springcloud-domain/: .gitignore  pom.xml
springcloud-domain/src/main/java/com/bean/: User.java
springcloud-domain/src/main/java/com/service/: UserService.java
springcloud-service/: .gitignore  pom.xml
springcloud-service/src/main/java/com/: Console.java
springcloud-service/src/main/java/com/mapper/: UserMapper.java
springcloud-service/src/main/java/com/service/impl/: UserServiceImpl.java
springcloud-service/src/main/java/com/utils/: DigestUtils.java
springcloud-service/src/main/resources/: generatorConfig.xml
springcloud-service/src/main/resources/mapper/: UserMapper.xml
